<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(to right, #ffec00, #b94aff);
        }

        h1 {
            font-size: 42px;
            color: #444
        }

        p {
            font-size: 17px;
        }

        img {
            /* width: 500px; */
            max-width: 100%;
        }

        div {
            margin: auto;
            max-width: 700px;
        }

        .box > div{
            background-color:red;
            width: calc(100% / 3 - 20px);
            height: 100px;
            margin: 10px;
            background-size: cover;
            
        }

        .orange {
            background-color: orange;
            width: 200px;
        }

        .box {
            display: flex;
            max-width: 900px;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box > .empty {
            background-color: transparent;
        }
    </style>
</head>

<body>

    <div>
        <h1>HISTORY OF FORTNITE BATTLE ROYALE</h1>
          <a href="Animation.html"><img src="fortnite-chapter-2.jpg" alt=""></a> 
        <p>Новый 15 сезон выйдет 1-2 декабря Это будет самый масштабный ивент за всю историю фортнайта - в 7 раз больше, чем все другие</p>
        <img src="galactus-fortnite-dn.jpg" alt="">
        <p>Этот ивент будет с пожирателем миров ГАЛАКТУСОМ и мстители будут вместе с нами одалевать его. </p>
        <p>По нашим предположением мы будем после ивента смотреть 2 дня на черную дыру как в 1ой главе после ивента с Роботом и с Монстром после взрыва нулевой точки.</p>
        <a href="Animation 2.html"><img src="0 point.jpg" alt=""></a>
        <img src="explose 0 point.jpg" alt="">
        <p>Фортнайт тоже изменил автобус на 3 стадию Тони Старка - он изменен внешне и вместо турбин у него шар с энергией.</p>
        <a href="Animation 3.html"><img src="bus.png" alt=""></a>
        <p>Фортнайт также добавил таймер над кораблем над которым появляются игроки. </p>
        <img src="Снимок экрана 2020-11-21 153751.png" alt="">
        <p>Наконец-то показали тизер Галактуса он уже близко !</p>
        <img src="tiser.jpg" alt="">
        <p>Всю информацию вы видете на нем.</p>
        <img src="2 tiser.png" alt="">
        <p>он уже начал выходить из море .</p>
        <img src="новый галактус.png" alt="">
        <p>Он еще больше вылез из море.</p>
        <img src="галактус уже отчень близко.png" alt="">
        <p>галактус уже отчень близко.</p>
        <img src="tiser 3.png" alt="">
         <p>Ура появился уже 3ий тизер.</p> 
         <p>Они нам подсказивают что мы будем сражатся против Галактуса литая на Джетпаках.</p>
         <p>Появился уже 4 тизер.</p>
            <img src="тизер номер 4.png" alt="">
         <div class="box">
            <div class="orange" style='background-image: url(галактус.jpg);'></div>
            <div style='background-image: url(bd98adf70-1.jpg);'></div>
            <div style='background-image: url(maxresdefault.jpg);'></div>
            <div style='background-image: url(re.jpg);'></div>
            <div class='empty'></div>
            <div style='background-image: url(ooo.jpg);'></div>
            <div style='background-image: url(aaaaa.jpg);'></div>
            <div style='background-image: url(jjjj.jpg);'></div>
            <div style='background-image: url(vvvvvv.jpg);'></div>
            <img src="тизер 5.png" alt="">
            <p>Ивент будет во вторник в 12 часов ночи по Московскому времени.</p>
            <p></p>
            <p>Тут мы видем последний раз карту 14 сезона.</p>
            <p></p>
            <img src="карта 14 сезона.png" alt="">
            <p>Несколько картинок с Ивента с ГАЛАКТУСОМ.</p>
            <img src="1 картинка галактус.png" alt="">
            <p></p>
            <img src="2 картинка галактус.png" alt="">
            <p></p>
            <img src="картинка галактус 5.png" alt="">


    </div>
    </div>

</body>

</html>